* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  
  color: #7e8ba3;
  font: 300 1rem/1.5 Helvetica Neue, sans-serif;
  margin: 0;
  min-height: 100%;
}

.align {
  align-items: center;
  display: flex;
  flex-direction: row;
}
.align__item--start {
  align-self: flex-start;
}
.align__item--end {
  align-self: flex-end;
}

.site__logo {
  margin-bottom: 2rem;
}

input {
  border: 0;
  font: inherit;
}
input::placeholder {
  color: #7e8ba3;
}

.form__field {
  margin-bottom: 1rem;
}
.form input {
  outline: 0;
  padding: .5rem 1rem;
}
.form input[type="email"], .form input[type="password"] {
  width: 100%;
}

.grid {
  margin: 0 auto;
  max-width: 25rem;
  width: 100%;
}

h2 {
  font-size: 2.75rem;
  font-weight: 100;
  margin: 0 0 1rem;
  text-transform: uppercase;
}
h3 {
  font-size: 1.75rem;
  font-weight: 100;
  margin: 0 0 1rem;
  text-transform: uppercase;
}

svg {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

a {
  color: #7e8ba3;
}

.register {
background-color: #354152;
  text-align: center;
  border-radius: 10px;
  padding: 4rem 2rem;
}
.register input {
  border: 1px solid #242c37;
  border-radius: 999px;
  background-color: transparent;
  text-align: center;
}
.register input[type="email"], .register input[type="password"] {
  background-repeat: no-repeat;
  background-size: 1.5rem;
  background-position: 1rem 50%;
}
.register input[type="email"] {
  
}
.register input[type="password"] {
	
}

.register input[type="submit"] {
  background-image: linear-gradient(160deg, #01D8B1  0%, #8ceabb 80%);
  color: #fff;
  margin-bottom: 6rem;
  width: 100%;
}

.btn {
  background-color: #01D8B1;
}
