<!DOCTYPE HTML>
<!--

-->
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Accueil Administrateur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords"
		content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/css_admin_main/animate.css">

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/css_admin_main/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/css_admin_main/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body>

	<div class="gtco-loader"></div>

	<div id="page">

		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">

				<div class="row" style="margin-bottom:1%;">
					<div class="col-sm-2 col-xs-12">
						<div id="gtco-logo"><a href="index.html"><img src="images/logo-trans.png"
									style="height:46px;"></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Accueil</a></li>
							<li><a href="dashboard-admin.html">Gestion des Wikis</a></li>
							<li><a href="dashboard-admin-users.html">Gestion des utilisateurs</a></li>
							<li><a href="aide.html">Besoin d'aide ?</a></li>
							<li><a href="compte.html">Mon compte</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>


		<div class="gtco-services gtco-section">
			<div class="gtco-container">
				<div class="row row-pb-md">
					<div class="col-md-6 col-sm-4 service-wrap">
						<div class="gestion-wikis">
							<h3><i class="ti-pie-chart"></i><a href="#"> Gestion des Wikis</a></h3>
							<p>Envoyez les wikis créés aux correcteurs, validez les wikis corrigés et publiez-les !</p>
							<button type="button" class="btn btn-info" src="#">Go</button>
						</div>
						<br>
					</div>

					<div class="col-md-6 col-sm-4 service-wrap">
						<div class="gestion-users">
							<h3><i class="ti-settings"></i><a href="#"> Gestion des utilisateurs</a></h3>
							<p>Validez les utilisateurs et attribuez-leur un rôle : contributeur, correcteur ou bien
								administrateur !</p>
							<button type="button" class="btn btn-info" src="#">Go</button>
						</div>
						<br>
					</div>

					<div class="clearfix visible-md-block visible-sm-block"></div>

				</div>
			</div>
		</div>

	</div>


	<footer id="gtco-footer" class="gtco-section" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-pb-md">
				<div class="col-md-4 gtco-widget gtco-footer-paragraph">
					<h3>Balance ton Wiki</h3>
					<p>#BalanceTonWiki est un espace de partage des articles, des pensées et des perspectives dans des domaines variés, en interagissant avec les autres utilisateurs, via les commentaires et les hashtags.</p>
				</div>
				<div class="col-md-4 gtco-footer-link">
					<div class="row">
						<div class="col-md-6">
							<ul class="gtco-list-link">
								<li><a href="index.html">Accueil</a></li>
								<li><a href="aide.html">Besoin d'aide ?</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="gtco-copyright">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-6 text-left">
						<p><small>&copy; 2019 Balance ton Wiki. All Rights Reserved. </small></p>
					</div>
					<div class="col-md-6 text-right">
						<p><small>Designed by Ambre </small> </p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing for the list of articles-->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>