<!DOCTYPE HTML>
<!--

-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
    <meta name="keywords"
        content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="gettemplates.co" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/css_contact/animate.css">

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/css_contact/bootstrap.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/css_contact/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body>

    <div class="gtco-loader"></div>

    <div id="page">
        <!-- MENU -->
        <nav class="gtco-nav" role="navigation">
            <div class="gtco-container">


                <div class="row" style="margin-bottom:1%;">
                    <div class="col-sm-2 col-xs-12">
                        <div id="gtco-logo"><a href="index.html"><img src="images/logo-trans.png"
                                    style="height:46px;"></a></div>
                    </div>
                    <div class="col-xs-10 text-right menu-1">
                        <ul>
                            <li class="active"><a href="index.html">Accueil</a></li>

                            <li class="wikis">
                                <a href="wikis.html">Wikis</a>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="signup.html">Créer un compte</a></li>
                            <li><a href="login.html">Connexion</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- /MENU -->

        <hr>
        <br>

        <div class="container">
            <h3 class="text-center">Contactez-nous !</h3><br />

            <div class="row">
                <div class="col-md-12">
                    <form action="/post" method="post">
                        <input class="form-control" name="name" placeholder="Nom" /><br />
                        <input class="form-control" name="email" placeholder="E-mail" /><br />
                        <textarea class="form-control" name="text" placeholder="Message"
                            style="height:150px;"></textarea><br />
                        <input class="btn btn-primary" type="submit" value="Envoyer" /><br /><br />
                    </form>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer id="gtco-footer" class="gtco-section" role="contentinfo">
            <div class="gtco-container">
                <div class="row row-pb-md">
                    <div class="col-md-4 gtco-widget gtco-footer-paragraph">
                        <h3>Balance ton Wiki</h3>
                        <p>#BalanceTonWiki est un espace de partage des articles, des pensées et des perspectives dans
                            des domaines
                            variés, en interagissant avec les autres utilisateurs, via les commentaires et les hashtags.
                        </p>
                    </div>
                    <div class="col-md-4 gtco-footer-link">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="gtco-list-link">
                                    <li><a href="#">Accueil</a></li>
                                    <li><a href="#">Fonctionnalités</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <p>
                                    <a href="tel://1234567890">+1 234 4565 2342</a> <br>
                                    <a href="#">info@domain.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 gtco-footer-subscribe">
                    </div>
                </div>
            </div>
            <div class="gtco-copyright">
                <div class="gtco-container">
                    <div class="row">
                        <div class="col-md-6 text-left">
                            <p><small>&copy; 2019 Balance ton Wiki. All Rights Reserved.</small></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <p><small>Designed by Ambre</small> </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER -->



    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing for the list of articles-->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>

</body>

</html>