<!DOCTYPE HTML>
<!--

-->
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Créez votre profil</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords"
		content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/css_creer_profil/animate.css">

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/css_creer_profil/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/css_creer_profil/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body>

	<div class="gtco-loader"></div>

	<div id="page">
		<!-- MENU -->
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">


				<div class="row" style="margin-bottom:1%;">
					<div class="col-sm-2 col-xs-12">
						<div id="gtco-logo"><a href="index.html"><img src="images/logo-trans.png" style="height:46px;"></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="">Accueil</a></li>

							<li class="wikis">
								<a href="wikis.html">Wikis</a>
								<!--<ul class="dropdown">
									<li><a href="wikis/all.html">Wikis</a></li>
									<li><a href="">Besoin d'aide ?</a></li>
									
								</ul>-->
							</li>
							<li><a href="aide.html">Besoin d'aide ?</a></li>
							<li><a href="compte.html">Mon compte</a></li>
							<li><a href="#">Déconnexion</a></li>
						</ul>
					</div>
				</div>

			</div>
			<!-- /MENU -->
		</nav>

		<hr>
		<br>
		<br>


		<div class="container bootstrap snippet">
			<div class="row">
				<div class="col-sm-10">
					<h1>Créez votre profil</h1>
				</div>
				<div class="col-sm-2"><a href="/users" class="pull-right"></a></div>
			</div>
			<div class="row">
				<div class="col-sm-3">
					<!--left col-->


					<div class="text-center">
						<img src="images/man1.jpg" class="avatar img-circle img-thumbnail" alt="avatar">
						<h6>Charger une photo</h6>
						<input type="file" class="text-center center-block file-upload">
					</div>
					</hr><br>

					<ul class="list-group">
						<li class="list-group-item text-muted">Activité <i class="fa fa-dashboard fa-1x"></i></li>
						<li class="list-group-item text-right"><span class="pull-left"><strong>Likes</strong></span> 13</li>
						<li class="list-group-item text-right"><span class="pull-left"><strong>Wikis</strong></span> 37</li>
					</ul>

				</div>
				<!--/col-3-->
				<div class="col-sm-9">

					<div class="tab-content">
						<div class="tab-pane active" id="home">
							<hr>
							<form class="form" action="##" method="post" id="registrationForm">
								<div class="form-group">
									<div class="col-xs-6">
										<label for="first_name">
											<h4>Nom</h4>
										</label>
										<input type="text" class="form-control" name="first_name" id="first_name" placeholder="Votre nom">
									</div>
								</div>
								<div class="form-group">
									<div class="col-xs-6">
										<label for="last_name">
											<h4>Prénom</h4>
										</label>
										<input type="text" class="form-control" name="last_name" id="last_name" placeholder="Votre prénom">
									</div>
								</div>

								<div class="form-group">
									<div class="col-xs-6">
										<label for="email">
											<h4>Email</h4>
										</label>
										<input type="email" class="form-control" name="email" id="email" placeholder="votre@email.com">
									</div>
								</div>
								<div class="form-group">
									<div class="col-xs-6">
										<label for="activité">
											<h4>Activité</h4>
										</label>
										<input type="text" class="form-control" id="location" placeholder="Votre activité">
									</div>
								</div>
								<div class="form-group">
									<div class="col-xs-12">
										<br>
										<button class="btn btn-lg btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i>
											Enregistrer</button>
										<button class="btn btn-lg" type="reset"><i class="glyphicon glyphicon-repeat"></i> Reset</button>
									</div>
								</div>
							</form>

							<br>
							<br>

						</div>
						<!--/tab-pane-->



					</div>
					<!--/tab-pane-->
				</div>
				<!--/tab-content-->

			</div>
			<!--/col-9-->

			<br>
			<br>
		</div>
	</div>
		<!--/row-->



		<!-- FOOTER -->
		<footer id="gtco-footer" class="gtco-section" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-pb-md">
					<div class="col-md-4 gtco-widget gtco-footer-paragraph">
						<h3>Balance ton Wiki</h3>
						<p>#BalanceTonWiki est un espace de partage des articles, des pensées et des perspectives dans des domaines
							variés, en interagissant avec les autres utilisateurs, via les commentaires et les hashtags.</p>
					</div>
					<div class="col-md-4 gtco-footer-link">
						<div class="row">
							<div class="col-md-6">
								<ul class="gtco-list-link">
									<li><a href="index.html">Accueil</a></li>
									<li><a href="aide.html">Fonctionnalités</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<p>
									<a href="tel://1234567890">+1 234 4565 2342</a> <br>
									<a href="#">info@domain.com</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 gtco-footer-subscribe">
						<!--<form class="form-inline">
						  <div class="form-group">
						    <label class="sr-only" for="exampleInputEmail3">Email address</label>
						    <input type="email" class="form-control" id="" placeholder="Email">
						  </div>
						  <button type="submit" class="btn btn-primary">Send</button>
						</form>-->
					</div>
				</div>
			</div>
			<div class="gtco-copyright">
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-6 text-left">
							<p><small>&copy; 2019 Balance ton Wiki. All Rights Reserved.</small></p>
						</div>
						<div class="col-md-6 text-right">
							<p><small>Designed by Ambre</small> </p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- FOOTER -->



	


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing for the list of articles-->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>