<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mot de passe oublié</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
    <meta name="keywords"
        content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="gettemplates.co" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/css_forget_password/animate.css">

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/css_forget_password/bootstrap.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/css_forget_password/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body>
    <header id="header">
        <nav class="gtco-nav" role="navigation">
            <div class="gtco-container">

                <!-- MENU BAR -->

                <div class="row">
                    <div class="col-sm-2 col-xs-12">
                        <div id="gtco-logo"><a href="index.html"><img src="images/logo-trans.png"
                                    style="height:46px;"></a></div>
                    </div>
                    <div class="col-sm-10 text-right menu-1">
                        <ul>
                            <li class="active"><a href="index.html">Accueil</a></li>
                            <li><a href="wikis.html">Wikis</a></li>
                            <li><a href="aide.html">Besoin d'aide ?</a></li>
                            <li><a href="compte.html">Mon compte</a></li>
                            <li><a href="index.html">Déconnexion</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /Menu bar -->

            </div>

        </nav>
        <!--/nav-->
    </header>
    <!--/header-->


    <hr>
    <br />
    <div class="container">
        <h2>Mot de passe oublié ?</h2>
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Votre adresse email :</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="votre@email.com">
                <small id="emailHelp" class="form-text text-muted">Une demande de réinitialisation de mot de passe vous
                    sera adressée par mail.</small>
            </div>
            <button type="submit" class="btn btn-primary">Envoyer</button>
        </form>
        <br>
        <br>
        <br>
    </div>




    <footer id="gtco-footer" class="gtco-section" role="contentinfo">
        <div class="gtco-container">
            <div class="row row-pb-md">
                <div class="col-md-4 gtco-widget gtco-footer-paragraph">
                    <h3>Balance ton Wiki</h3>
                    <p>#BalanceTonWiki est un espace de partage des articles, des pensées et des perspectives dans des
                        domaines variés, en interagissant avec les autres utilisateurs, via les commentaires et les
                        hashtags.</p>
                </div>
                <div class="col-md-4 gtco-footer-link">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="gtco-list-link">
                                <li><a href="#">Accueil</a></li>
                                <li><a href="#">Fonctionnalités</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <p>
                                <a href="tel://1234567890">+1 234 4565 2342</a> <br>
                                <a href="#">info@domain.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 gtco-footer-subscribe">
                    <!--<form class="form-inline">
										<div class="form-group">
											<label class="sr-only" for="exampleInputEmail3">Email address</label>
											<input type="email" class="form-control" id="" placeholder="Email">
										</div>
										<button type="submit" class="btn btn-primary">Send</button>
									</form>-->
                </div>
            </div>
        </div>
        <div class="gtco-copyright">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <p><small>&copy; 2019 Balance ton Wiki. All Rights Reserved.</small></p>
                    </div>
                    <div class="col-md-6 text-right">
                        <p><small>Designed by Ambre</small> </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>


    <!-- JAVASCRIPT / JQUERY -->
    <script>
        wow = new WOW(
            {

            })
            .init();





    </script>
    <!-- /LOAD MORE -->


</body>

</html>