<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Wiki</title>
	
	<link rel="stylesheet" href="css/css_fullwiki/bootstrap.min.css">
	<link rel="stylesheet" href="css/css_fullwiki/font-awesome.min.css">
	<link rel="stylesheet" href="css/css_fullwiki/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/regular.css" integrity="sha384-hCIN6p9+1T+YkCd3wWjB5yufpReULIPQ21XA/ncf3oZ631q2HEhdC7JgKqbk//4+" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/fontawesome.css" integrity="sha384-sri+NftO+0hcisDKgr287Y/1LVnInHJ1l+XC7+FOabmTTIK0HnE2ID+xxvJ21c5J" crossorigin="anonymous">

</head>
<body>		
		<div class="gtco-loader"></div>
				
					<!-- MENU -->
					<nav class="gtco-nav" role="navigation">
						<div class="gtco-container">
							
							
							<div class="row" style="margin-bottom:1%;">
								<div class="col-sm-2 col-xs-12">
									<div id="gtco-logo"><a href="index.html"><img src="images/logo-trans.png" style="height:46px;"></a></div>
								</div>
								<div class="col-xs-10 text-right menu-1">
									<ul>
										<li class="active"><a href="">Accueil</a></li>
										
											<li class="wikis">
											<a href="wikis.html">Wikis</a>
											<!--<ul class="dropdown">
												<li><a href="wikis/all.html">Wikis</a></li>
												<li><a href="">Besoin d'aide ?</a></li>
												
											</ul>-->
										</li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="registration.html">Créer un compte</a></li>
										<li><a href="login.html">Connexion</a></li>
									</ul>
								</div>
							</div>
							
						</div>
				  <!-- /MENU -->
					</nav>
	<!-- Blog Single Post Section -->
	<section id="blog-single-post">
		 <div class="container">
			  <div class="row">

				   <div class="col-md-offset-1 col-md-10 col-sm-12">
						<div class="blog-single-post-thumb">
							<!-- Titre Wiki-->
							 <div class="blog-post-title">
								  <h2>We Help You Create Perfect Modern Design</a></h2>
							 </div>
							 <!-- Date publication Wiki -->
							 <div class="blog-post-format">
									<span><i class="fa fa-date"></i> July 22, 2017</span>
									<!-- Nombre commentaires du wiki -->
								  <span><i class="far fa-thumbs-up"></i> <i class="far fa-thumbs-down"></i></span>
							 </div>
							  <!-- Contenu du wiki -->
							 <div class="blog-post-des">
								  <p>Vivamus euismod tempor interdum. Vivamus non scelerisque ex, et interdum leo. In bibendum lacus vitae felis egestas, at consectetur metus facilisis. Morbi tellus dolor, porta dignissim enim sit amet, dapibus sagittis erat. In blandit elit sit amet dui aliquet congue nec vel quam. Integer id tristique libero.</p>
								  <p>Integer vestibulum vitae arcu vel consectetur. Morbi nisl enim, elementum eget enim nec, posuere commodo mi. Proin elementum metus et dolor posuere placerat. Proin in sagittis justo. Nulla tincidunt eu velit elementum accumsan.</p>
								  <p>Integer vestibulum vitae arcu vel consectetur. Morbi nisl enim, elementum eget enim nec, posuere commodo mi. Proin elementum metus et dolor posuere placerat. Proin in sagittis justo. Nulla tincidunt eu velit elementum accumsan.</p>
								  <p>Integer vestibulum vitae arcu vel consectetur. Morbi nisl enim, elementum eget enim nec, posuere commodo mi. Proin elementum metus et dolor posuere placerat. Proin in sagittis justo. Nulla tincidunt eu velit elementum accumsan.</p>
							 </div>
							
							 <div class="blog-author">
								  <div class="media">
									   <div class="media-object pull-left">
											 <!-- Image contributeur-->
											<img src="images/author-image1.jpg" class="img-circle img-responsive" alt="blog">
									   </div>
									   <div class="media-body">
											 <!-- Prénom Nom contributeur -->
											<h3 class="media-heading"><a href="#">Jen Lopez</a></h3>
											<!-- Activité contributeur -->
											<h3 class="media-heading"><a href="#">Designer</a></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
									   </div>
								  </div>
							 </div>
							 <div class="blog-comment">
								  <h3>Vos commentaires</h3>
									   <div class="media">
											<div class="media-object pull-left">
												 <img src="images/comment-image1.jpg" class="img-responsive img-circle" alt="Blog Image 11">
											</div>
											<div class="media-body">
												<!-- Prénom Nom User connecté-->
												 <h3 class="media-heading">David Jones</h3>
												 <!-- Date publication du commentaire-->
												 <span>3 days ago</span>
												 <p>Aliquam gravida arcu at risus blandit, in interdum metus varius. Cras efficitur, ex sit amet tincidunt rhoncus, dui ex hendrerit risus, ac dapibus ligula mi id leo. In auctor dui justo, ac consequat dui posuere ac.</p>
												 <span><i class="far fa-thumbs-up"></i> <i class="far fa-thumbs-down"></i></span><span> Répondre</span>
											</div>
									   </div>
									   <div class="media">
											<div class="media-object pull-left">
												 <img src="images/comment-image2.jpg" class="img-responsive img-circle" alt="Blog Image 22">
											</div>
											<div class="media-body">
												 <h3 class="media-heading">Omar Larus</h3>
												 <span>5 days ago</span>
												 <p>Maecenas ultricies ante dignissim, iaculis ligula sed, gravida ipsum. Pellentesque lobortis velit mi, sed volutpat enim facilisis.</p>
												 <span><i class="far fa-thumbs-up"></i> <i class="far fa-thumbs-down"></i></span><span> Répondre</span>
											</div>
									   </div>
									   <div class="media">
											<div class="media-object pull-left">
												 <img src="images/author-image2.jpg" class="img-responsive img-circle" alt="Blog Image 33">
											</div>
											<div class="media-body">
												 <h3 class="media-heading">Walker Jen</h3>
												 <span>July 27, 2017</span>
												 <p>In eu posuere nulla, sit amet semper lectus. Aliquam gravida arcu at risus blandit, in interdum metus varius. Cras efficitur, ex sit amet tincidunt rhoncus, dui ex hendrerit risus, ac dapibus ligula mi id leo.</p>
												 <span><i class="far fa-thumbs-up"></i> <i class="far fa-thumbs-down"></i></span><span> Répondre</span>
											</div>
									   </div>
									   <div class="media">
											<div class="media-object pull-left">
												 <img src="images/author-image1.jpg" class="img-responsive img-circle" alt="Blog Image 44">
											</div>
											<div class="media-body">
												 <h3 class="media-heading">Jen Lopez</h3>
												 <span>July 24, 2017</span>
												 <p>In auctor dui justo, ac consequat dui posuere ac. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur.</p>
												 <span><i class="far fa-thumbs-up"></i> <i class="far fa-thumbs-down"></i></span><span> Répondre</span>
											</div>
									   </div>
							 </div>

							 <div class="blog-comment-form">
								  <h3>Laisser un commentaire</h3>
									   <form action="#" method="post">
											<textarea name="message" rows="5" class="form-control" id="message" placeholder="Message" message="message" required="required"></textarea>
											<div class="col-md-3 col-sm-4">
												 <input name="submit" type="submit" class="form-control" id="submit" value="Poster votre commentaire" >
											</div>
									   </form>
							 </div>
						</div>
			  </div>
		 </div>
	</section>

	  <!-- FOOTER -->
	  <footer id="gtco-footer" class="gtco-section" role="contentinfo">
			<div class="gtco-container">
							<div class="row row-pb-md">
					<div class="col-md-4 gtco-widget gtco-footer-paragraph">
						<h3>Balance ton Wiki</h3>
						<p>#BalanceTonWiki est un espace de partage des articles, des pensées et des perspectives dans des domaines variés, en interagissant avec les autres utilisateurs, via les commentaires et les hashtags.</p>
					</div>
					<div class="col-md-4 gtco-footer-link">
						<div class="row">
							<div class="col-md-6">
								<ul class="gtco-list-link">
									<li><a href="#">Accueil</a></li>
									<li><a href="#">Fonctionnalités</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<p>
									<a href="tel://1234567890">+1 234 4565 2342</a> <br>
									<a href="#">info@domain.com</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 gtco-footer-subscribe">
						<!--<form class="form-inline">
						  <div class="form-group">
						    <label class="sr-only" for="exampleInputEmail3">Email address</label>
						    <input type="email" class="form-control" id="" placeholder="Email">
						  </div>
						  <button type="submit" class="btn btn-primary">Send</button>
						</form>-->
					</div>
				</div>
			</div>
			<div class="gtco-copyright">
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-6 text-left">
							<p><small>&copy; 2019 Balance ton Wiki. All Rights Reserved.</small></p>
						</div>
						<div class="col-md-6 text-right">
							<p><small>Designed by Ambre</small> </p>
						</div>
					</div>
				</div>
			</div>
		</footer>
        <!-- FOOTER -->

	<!-- Back top -->
	<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

</body>
</html>