<!DOCTYPE HTML>
<!--

-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Balance ton Wiki</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  	
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/css_index/animate.css">

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/css_index/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/css_index/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	
	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				
				<!-- MENU -->
				<div class="row" style="margin-bottom:1%;">
					<div class="col-sm-2 col-xs-12">
						<div id="gtco-logo"><a href="index.html"><img src="images/logo-trans.png" style="height:46px;"></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Accueil</a></li>
							
								<li class="wikis">
								<a href="wikis.html">Wikis</a>
							</li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="signup.html">Créer un compte</a></li>
							<li><a href="login.html">Connexion</a></li>
						</ul>
					</div>
				</div>
				
            </div>
            <!-- /MENU -->
		</nav>
				

		<!-- HERO -->
		<header id="gtco-header" class="gtco-cover" role="banner">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-left">
						<div class="display-t">
							<div class="display-tc">
								<div class="row">
									<div class="col-md-5 text-center header-img">
										<img src="images/logo-middle.png">
									</div>
									<div class="col-md-12 copy">
										<h1>Un espace de partage pour tous</h1>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END #gtco-header -->
		<!-- /HERO -->



		<div class="gtco-client">
			<div class="gtco-container">
				<div class="row">
					
				</div>
			</div>
		</div>
		<!-- END .gtco-client -->

		<!-- ESPACES -->
		<div class="gtco-services gtco-section">
			<div class="gtco-container">
			</div>
				<div class="row row-pb-md">
					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="service">
							<h3><i class="ti-pie-chart"></i> Espace Contributeur</h3>
							<p>Balance des articles par catégorie : partage tes articles, like et commente les wikis !</p>
							<a href="espace-contributeur.html" class="btn btn-primary stretched-link">Contribue</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="service animate-change">
							<h3><i class="ti-ruler-pencil"></i> Espace Correcteur</h3>
							<p>Tu es le garant de la bonne qualité des wikis : corrige les fautes d'orthographe et la cohérence des articles !</p>
							<a href="espace-correcteur.html" class="btn btn-primary stretched-link">Corrige</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 service-wrap">
						<div class="service">
							<h3><i class="ti-settings"></i> Espace Administrateur</h3>
							<p>Accède à ton tableau de bord : valide les utilisateurs et publie les wikis corrigés !</p>
							<a href="espace-admin.html" class="btn btn-primary stretched-link">Gère</a>
						</div>
					</div>

					<div class="clearfix visible-md-block visible-sm-block"></div>

				</div>
			</div>
		</div>
		<!-- END .gtco-services -->
		<!-- /ESPACES -->


		<!-- END .gtco-products -->

		<div class="gtco-section gtco-testimonial gtco-gray">
			<div class="gtco-container">

				<div class="row row-pb-sm">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2>Vas-y !</h2>
						<p>Lis, like et commente les derniers wikis publiés !</p>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-sm-6 animate-box">
						<div class="gtco-testimony gtco-left">
							<div><img src="images/person_1.jpg" alt="Free Website template by GetTemplates.co"></div> <!-- Image Contributeur -->

							<blockquote class="blockquote text-center">
									<p class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
									<footer class="blockquote-footer">Par <cite title="contributeur">Contributeur</cite></footer>
							</blockquote>
							<!--<blockquote>
								<p>&ldquo;Design must be functional and functionality must be translated into visual aesthetics, without any reliance on gimmicks that have to be explained.&rdquo; 
									<cite class="author">&mdash; Ferdinand A. Porsche</cite></p>
							</blockquote>	-->
						</div>
					</div>

					<div class="col-md-6 col-sm-6 animate-box">
						<div class="gtco-testimony gtco-left">
							<div><img src="images/person_2.jpg" alt="Free Website template by GetTemplates.co"></div>
							<blockquote class="blockquote text-center">
									<p class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
									<footer class="blockquote-footer">Par <cite title="contributeur">Contributeur</cite></footer>
							</blockquote>	
						</div>
					</div>

					
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6 animate-box">
						<div class="gtco-testimony gtco-left">
							<div><img src="images/person_3.jpg" alt="Free Website template by GetTemplates.co"></div>
							<blockquote class="blockquote text-center">
									<p class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
									<footer class="blockquote-footer">Par <cite title="contributeur">Contributeur</cite></footer>
							</blockquote>
						</div>
					</div>

					<div class="col-md-6 col-sm-6 animate-box">
						<div class="gtco-testimony gtco-left">
							<div><img src="images/person_1.jpg" alt="Free Website template by GetTemplates.co"></div>
							<blockquote class="blockquote text-center">
									<p class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
									<footer class="blockquote-footer">Par <cite title="contributeur">Contributeur</cite></footer>
							</blockquote>	
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer id="gtco-footer" class="gtco-section" role="contentinfo">
			<div class="gtco-container">
							<div class="row row-pb-md">
					<div class="col-md-4 gtco-widget gtco-footer-paragraph">
						<h3>Balance ton Wiki</h3>
						<p>#BalanceTonWiki est un espace de partage des articles, des pensées et des perspectives dans des domaines variés, en interagissant avec les autres utilisateurs, via les commentaires et les hashtags.</p>
					</div>
					<div class="col-md-4 gtco-footer-link">
						<div class="row">
							<div class="col-md-6">
								<ul class="gtco-list-link">
									<li><a href="#">Accueil</a></li>
									<li><a href="#">Fonctionnalités</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<p>
									<a href="tel://1234567890">+1 234 4565 2342</a> <br>
									<a href="#">info@domain.com</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 gtco-footer-subscribe">
						<!--<form class="form-inline">
						  <div class="form-group">
						    <label class="sr-only" for="exampleInputEmail3">Email address</label>
						    <input type="email" class="form-control" id="" placeholder="Email">
						  </div>
						  <button type="submit" class="btn btn-primary">Send</button>
						</form>-->
					</div>
				</div>
			</div>
			<div class="gtco-copyright">
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-6 text-left">
							<p><small>&copy; 2019 Balance ton Wiki. All Rights Reserved.</small></p>
						</div>
						<div class="col-md-6 text-right">
							<p><small>Designed by Ambre</small> </p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing for the list of articles-->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>