<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login</title>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  <!-- Theme style  -->
  <link rel="stylesheet" href="css/css_login/style.css">
</head>

<body>


  <body class="align">

    <div class="grid align__item">

      <div class="register">

        <img src="images/logo-login.png"></a>

        <h3>Connexion</h3>
        <br>
        <br>

        <form action="" method="post" class="form" name="login_form">

          <div class="form__field">
            <input type="email" placeholder="Email">
          </div>

          <div class="form__field">
            <input type="password" placeholder="Mot de passe">
          </div>

          <div class="form__field">
            <input type="submit" value="Connexion">
          </div>
          <div class="text-right p-t-8 p-b-31">
            <a href="#">
              Mot de passe oublié ?
            </a>
          </div>
        </form>
        <a href="signup.html" class="txt2">
          Créer un compte
        </a>
        <div class="return">
          <a href="index.html">
            Retour
          </a>
        </div>


      </div>

    </div>
    <script>
      $(document).ready(function () {
        $("#login-form").submit(function (event) {
          console.log("in submit");
          event.preventDefault();
          $.ajax({
            method: 'POST',
            data: $("#login-form").serialize(),
            url: 'http://localhost:8080/Wiki/login',
            success: function (jsondata) {
              console.log(jsondata);
              localStorage.setItem('token', jsondata.token);
              localStorage.setItem('user', jsondata);
              console.log("success");
            },
            error: function (error) {
              console.log("error");
            }
          })

        });
      });        
    </script>
  </body>

</html>



</body>

</html>