<!DOCTYPE HTML>
<!--

-->
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Consulter profil</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords"
		content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/css_page_profil/animate.css">

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/css_page_profil/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/css_page_profil/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body>

	<div class="gtco-loader"></div>

	<div id="page">
		<!-- MENU -->
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row" style="margin-bottom:1%;">
					<div class="col-sm-2 col-xs-12">
						<div id="gtco-logo"><a href="index.html"><img src="images/logo-trans.png"
									style="height:46px;"></a>
						</div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Accueil</a></li>
							<li><a href="wikis.html">Wikis</a></li>
							<li><a href="aide.html">Besoin d'aide ?</a></li>
							<li><a href="compte.html">Mon compte</a></li>
							<li><a href="index.html">Déconnexion</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /MENU -->
		</nav>

		<hr>
		<br>
		<br>


		<div class="container bootstrap snippet">
			<div class="row">
				<div class="col-sm-10">
					<h1>Profil de {{user}}</h1>
				</div>
				<div class="col-sm-2"><a href="/users" class="pull-right"></a></div>
			</div>
			<div class="row">
				<div class="col-sm-3">
					<!--left col-->


					<div class="text-center">
						<img src="images/man1.jpg" class="avatar img-circle img-thumbnail" alt="avatar">
						<img [src]="user.image" class="avatar img-circle img-thumbnail" id="user-img" />
					</div>
					</hr><br>

					<ul class="list-group">
						<li class="list-group-item text-muted">Activité <i class="fa fa-dashboard fa-1x"></i></li>
						<li class="list-group-item text-right"><span class="pull-left"><strong>Likes</strong></span> 13
						</li>
						<li class="list-group-item text-right"><span class="pull-left"><strong>Wikis</strong></span> 37
						</li>
					</ul>

				</div>
				<!--/col-3-->
				<div class="col-sm-9">

					<div class="tab-content">
						<div class="tab-pane active" id="home">
							<hr>

							<div class="form-group" action="#" method="GET" id="user-firstname">
								<div class="col-xs-6">
									<h4>{{ user.firstname }}</h4>
								</div>
							</div>
							<div class="form-group" action="#" method="GET" id="user-lastname">
								<div class="col-xs-6">
									<h4>{{ user.lastname }}</h4>
								</div>
							</div>

							<div class="form-group" action="#" method="GET" id="user-activity">
								<div class="col-xs-6">
									<h4>{{ user.activity }}</h4>
								</div>
							</div>
							<div class="form-group" action="#" method="GET" id="user-email">
								<div class="col-xs-6">
									<h4>{{ user.email }}</h4>
								</div>
							</div>

							<br>
							<br>

						</div>
						<!--/tab-pane-->



					</div>
					<hr>
					<br>
					<h4>Derniers wikis publiés</h4>
					<div class="card-deck">
						<div class="card" action="#" method="GET" id="user-wiki">
							<img class="card-img-top" src="images/man1.jpg" alt="Card image cap">
							<img [src]="user.image" class="card-img-top" id="user-img" />
							<div class="card-body">
								<h5 class="card-title">{{ wiki.title }}</h5>
								<p class="card-text">{{ wiki.content }}</p>
								<p class="card-text"><small class="text-muted">{{ wiki.publishedat }}</small></p>
								<a href="fullwiki.html">Lire</a>
							</div>
						</div>
						<div class="card" action="#" method="GET" id="user-wiki">
							<img class="card-img-top" src="images/man1.jpg" alt="Card image cap">
							<img [src]="user.image" class="card-img-top" id="user-img" />
							<div class="card-body">
								<h5 class="card-title">{{ wiki.title }}</h5>
								<p class="card-text">{{ wiki.content }}</p>
								<p class="card-text"><small class="text-muted">{{ wiki.publishedat }}</small></p>
								<a href="fullwiki.html">Lire</a>
							</div>
						</div>
						<div class="card" action="#" method="GET" id="user-wiki">
							<img class="card-img-top" src="images/man1.jpg" alt="Card image cap">
							<img [src]="user.image" class="card-img-top" id="user-img" />
							<div class="card-body">
								<h5 class="card-title">{{ wiki.title }}</h5>
								<p class="card-text">{{ wiki.content }}</p>
								<p class="card-text"><small class="text-muted">{{ wiki.publishedat }}</small></p>
								<a href="fullwiki.html">Lire</a>
							</div>
						</div>
					</div>


					<!--/tab-pane-->
				</div>
				<!--/tab-content-->

			</div>
			<!--/col-9-->

			<br>
			<br>
		</div>
		<!--/row-->
	</div>


	<!-- FOOTER -->
	<footer id="gtco-footer" class="gtco-section" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-pb-md">
				<div class="col-md-4 gtco-widget gtco-footer-paragraph">
					<h3>Balance ton Wiki</h3>
					<p>#BalanceTonWiki est un espace de partage des articles, des pensées et des perspectives dans des
						domaines
						variés. Interagissez avec les autres utilisateurs via les commentaires et les hashtags.</p>
				</div>
				<div class="col-md-4 gtco-footer-link">
					<div class="row">
						<div class="col-md-6">
							<ul class="gtco-list-link">
								<li><a href="index.html">Accueil</a></li>
								<li><a href="aide.html">Besoin d'aide ?</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>

					</div>
				</div>
				<div class="col-md-4 gtco-footer-subscribe">
				</div>
			</div>
		</div>
		<div class="gtco-copyright">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-6 text-left">
						<p><small>&copy; 2019 Balance ton Wiki. All Rights Reserved.</small></p>
					</div>
					<div class="col-md-6 text-right">
						<p><small>Designed by Ambre</small> </p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER -->



	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing for the list of articles-->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>