<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Créer un compte</title>
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<!-- Theme style  -->
	<link rel="stylesheet" href="css/css_login/style.css">
	
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
</head>

<body>

  <!DOCTYPE html>
<html lang="en">

<body class="align">

  <div class="grid align__item">

    <div class="register">

      <img src="images/logo-login.png"></a>

      <h3>Créer un compte</h3>
      <br>
      <br>

      <form action="" method="post" class="form" name="login_form">

        <div class="form__field">
          <input placeholder="Prénom">
        </div>
		
		 <div class="form__field">
          <input placeholder="Nom">
        </div>
		
		 <div class="form__field">
          <input type="email" placeholder="Email">
        </div>

        <div class="form__field">
          <input type="password" placeholder="Mot de passe">
        </div>
		<div class="form__field">
          <input type="password" placeholder="Retapez votre Mot de passe">
        </div>

        <div class="form__field">
          <input type="submit" value="Créer un compte">
        </div>
        
      <div class="return">
        <a href="index.html">
          Retour
        </a>
      </div>
       
      </form>
          

    </div>

  </div>
  <script>
    $(document).ready(function(){                       
        $("#login-form").submit(function(event){
            console.log("in submit");
                event.preventDefault();                    
                $.ajax({
                    method:'POST',
                    data:  $("#login-form").serialize(),
                    url: 'http://localhost:8080/Wiki/login',
                    success: function(jsondata){
                            console.log(jsondata);
                            localStorage.setItem('token',jsondata.token);
                            localStorage.setItem('user',jsondata);
                            console.log("success");
                            },
                    error: function(error){
                        console.log("error");
                            }
                    })        

        });            
    });        
    </script>
</body>
</html>
  
  

</body>

</html>
