<!DOCTYPE html>
<html lang="fr">
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>#BalanceTonWiki</title>

    <!-- Bootstrap -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
      
    <link href="css/css_wikis/bootstrap.min.css" rel="stylesheet"> 
	<link rel="stylesheet" href="css/css_wikis/font-awesome.min.css">
	<link rel="stylesheet" href="css/css_wikis/animate.css">
	<link href="css/css_wikis/animate.min.css" rel="stylesheet"> 
	<link href="css/css_wikis/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
    
  <body>	
	<header id="header">
			<div class="gtco-loader"></div>
	
			
				<!-- MENU -->
				<nav class="gtco-nav" role="navigation">
					<div class="gtco-container">
						
						
						<div class="row" style="margin-bottom:1%;">
							<div class="col-sm-2 col-xs-12">
								<div id="gtco-logo"><a href="index.html"><img src="images/logo-trans.png" style="height:46px;"></a></div>
							</div>
							<div class="col-xs-10 text-right menu-1">
								<!-- MENU VISITEUR-->
								<ul>
									<li class="active"><a href="">Accueil</a></li>
									
									<li><a href="#">Besoin d'aide ?</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="signup.html">Créer un compte</a></li>
									<li><a href="login.html">Connexion</a></li>
								</ul>
							</div>
						</div>
						
					</div>
			  <!-- /MENU -->
				</nav>	
    </header><!--/header-->	
      
    
	<hr>
      <br/>
    
      <!-- SEARCH BAR -->
	
	<section id="about-us">
        <div class="container">	
            
            <div class="input-group mb-3">
                <input type="search" class="form-control" id= "search" placeholder="Recherche par article, contributeur, catégorie" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <input class="btn btn-primary" type="submit" value="Recherche">
			</div>
			
            
	<!-- /SEARCH BAR -->		
			
            <br/>
            
            
			<!-- WIKIS -->
            
			<div class="team">
				<div class="text-center wow fadeInDown">
					<h2>Wikis</h2>
				</div>

				<div class="row clearfix">
					<div class="col-md-4 col-sm-6">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="images/man1.jpg" alt=""></a>
								</div>
								<div class="media-body" id="result">
									<h4 id="title">La programmation orientée objet</h4>
                                    <h5 id="username">John Doe</h5>
									<h5 id="activity">Founder and CEO</h5>
									<ul class="tag clearfix">
										<li class="btn" id="category"><a href="#">Web</a></li>
										<li class="btn" id="category"><a href="#">POO</a></li>
										<li class="btn" id="category"><a href="#">Java</a></li>
									</ul>
									
									<ul class="social_icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p id="content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						</div>
					</div><!--/.col-lg-4 -->
					
					
					<div class="col-md-4 col-sm-6 ">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="images/man2.jpg" alt=""></a>
								</div>
								<div class="media-body" id="result">
									<h4 id="title">JEE simple et professionnel</h4>
                                    <h5 id="username">John Doe</h5>
									<h5 id="activity">Founder and CEO</h5>
									<ul class="tag clearfix">
										<li class="btn" id="category"><a href="#">Web</a></li>
										<li class="btn" id="category"><a href="#">Java</a></li>
									</ul>
									<ul class="social_icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p id="content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						</div>
					</div><!--/.col-lg-4 -->	
                    
                    <div class="col-md-4 col-sm-6">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="images/man1.jpg" alt=""></a>
								</div>
								<div class="media-body" id="result">
									<h4 id="title">La programmation orientée objet</h4>
                                    <h5 id="username">John Doe</h5>
									<h5 id="activity">Founder and CEO</h5>
									<ul class="tag clearfix">
										<li class="btn" id="category"><a href="#">Web</a></li>
										<li class="btn" id="category"><a href="#">POO</a></li>
										<li class="btn" id="category"><a href="#">Java</a></li>
									</ul>
									
									<ul class="social_icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p id="content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						</div>
					</div><!--/.col-lg-4 -->
                    
				</div> <!--/.row -->
                
                <!-- ARROWS -->
                
                <div class="row team-bar">
					<div class="first-one-arrow hidden-xs">
						 
					</div>
					<div class="first-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="second-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
					<div class="third-arrow hidden-xs">
						<hr> <i class="fa fa-angle-up"></i>
					</div>
					<div class="fourth-arrow hidden-xs">
						<hr> <i class="fa fa-angle-down"></i>
					</div>
				</div>
				 <!--skill_border-->    
                <!-- /ARROWS -->
                
                

				<div class="row clearfix">   
					<div class="col-md-4 col-sm-6 ">	
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="images/man3.jpg" alt=""></a>
								</div>

								<div class="media-body" id="result">
									<h4 id="title">Les bonnes pratiques JAVA</h4>
                                    <h5 id="username">John Doe</h5>
									<h5 id="activity">Founder and CEO</h5>
									<ul class="tag clearfix">
										<li class="btn" id="category"><a href="#">Web</a></li>
										<li class="btn" id="category"><a href="#">Java</a></li>
									</ul>
									<ul class="social_icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p id="content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 ">
						<div class="single-profile-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="images/man4.jpg" alt=""></a>
								</div>
								<div class="media-body" id="result">
									<h4 id="title">Angular, le web moderne</h4>
                                    <h5 id="username">John Doe</h5>
									<h5 id="activity">Founder and CEO</h5>
									<ul class="tag clearfix">
										<li class="btn" id="category"><a href="#">Web</a></li>
										<li class="btn" id="category"><a href="#">Ui</a></li>
									</ul>
									<ul class="social_icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p id="content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						</div>
					</div>
                    <div class="col-md-4 col-sm-6 ">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="#"><img class="media-object" src="images/man2.jpg" alt=""></a>
								</div>
								<div class="media-body" id="result">
									<h4 id="title">JEE simple et professionnel</h4>
                                    <h5 id="username">John Doe</h5>
									<h5 id="activity">Founder and CEO</h5>
									<ul class="tag clearfix">
										<li class="btn" id="category"><a href="#">Web</a></li>
										<li class="btn" id="category"><a href="#">Java</a></li>
									</ul>
									<ul class="social_icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div><!--/.media -->
							<p id="content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						</div>
					</div><!--/.col-lg-4 -->	
				</div>	<!--/.row-->
                
                <!-- /WIKIS -->
                
                <!-- LOAD MORE -->
                
                <br/>
                <a href="#" id="loadMore">Load More</a>
                <br/>
                
                <!-- /LOAD MORE -->
                
                
			</div><!--section-->
		</div><!--/.container-->
    </section><!--/about-us-->
	
      
        <!-- FOOTER -->
		<footer id="gtco-footer" class="gtco-section" role="contentinfo">
				<div class="gtco-container">
								<div class="row row-pb-md">
						<div class="col-md-4 gtco-widget gtco-footer-paragraph">
							<h3>Balance ton Wiki</h3>
							<p>#BalanceTonWiki est un espace de partage des articles, des pensées et des perspectives dans des domaines variés, en interagissant avec les autres utilisateurs, via les commentaires et les hashtags.</p>
						</div>
						<div class="col-md-4 gtco-footer-link">
							<div class="row">
								<div class="col-md-6">
									<ul class="gtco-list-link">
										<li><a href="#">Accueil</a></li>
										<li><a href="#">Fonctionnalités</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
								<div class="col-md-6">
									<p>
										<a href="tel://1234567890">+1 234 4565 2342</a> <br>
										<a href="#">info@domain.com</a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 gtco-footer-subscribe">
							<!--<form class="form-inline">
							  <div class="form-group">
								<label class="sr-only" for="exampleInputEmail3">Email address</label>
								<input type="email" class="form-control" id="" placeholder="Email">
							  </div>
							  <button type="submit" class="btn btn-primary">Send</button>
							</form>-->
						</div>
					</div>
				</div>
				<div class="gtco-copyright">
					<div class="gtco-container">
						<div class="row">
							<div class="col-md-6 text-left">
								<p><small>&copy; 2019 Balance ton Wiki. All Rights Reserved.</small></p>
							</div>
							<div class="col-md-6 text-right">
								<p><small>Designed by Ambre</small> </p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER -->
	
	
	
		</div>
	
		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>
	
	

	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>		
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>	
	<script src="js/wow.min.js"></script>
      
      
    <!-- JAVASCRIPT / JQUERY -->  
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
        
        
        // Recherche wikis
        
        $(document).ready(function() {
				$('#search').keyup(function() {
				$('#result').html('');
                    var searchField = $('#search').val();
				    $.get('/WikiweetAPI/wiki?search='   //URL à modifier
				        + searchField, function(data) {
								$.each(data, function(key, obj) {
								    $('#result').append('<ul class="list-group">' + obj.title + '</ul>'); //à modifier
											});
										});

							});
				});
        
        
        
        // Load more
        
        $(function () {
        $("div").slice(0, 6).show();
        $("#loadMore").on('click', function (e) {
        e.preventDefault();
        $("div:hidden").slice(0, 6).slideDown();
        if ($("div:hidden").length == 0) {
            $("#load").fadeOut('slow');
        }
        $('html,body').animate({
            scrollTop: $(this).offset().top
        }, 1500);
    });
});
        
        // Insertion wikis dans page HTML
        
        $(document).ready(function() {        
	    $.get("/WikiweetAPI/wiki", function(responseJson) {         
	        $.each(responseJson, function(index, article) {    
	        	$("#title").text(wiki.title);
				$("#content").text(wiki.content);
	        });
	   
	    	$.each(responseJson, function(index, user) {
			$("#userlastname").text(user.lastname);
			$("#userfirstname").text(user.firstname);
			$("#activity").text(user.activity);
	    	});
	    });
	});
            
        
	</script>	
    <!-- /LOAD MORE -->  
      
      
  </body>
</html>